<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/black"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="50dp"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            android:layout_height="match_parent"></ImageView>
        <TextView
            android:layout_toRightOf="@+id/navDrawer"
            android:layout_width="wrap_content"
            android:text="Student List"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="match_parent"></TextView>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/dateView"
        android:weightSum="4"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:gravity="center"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Date"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"></TextView>

        <LinearLayout
            android:background="#C4030404"
            android:layout_toRightOf="@+id/navDrawer"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginRight="15dp"
            android:text="Employees List"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:weightSum="6"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="45dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_left_arrow"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"

                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtDay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Saturday"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="12/12/2020"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_right_arrow"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/student_list_item"
        android:id="@+id/recyclerView">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>